; ==============================================================================
; TP Administration Systèmes - Inventaire Ansible
; Université de Yaoundé I - Licence 3 Informatique - INF 3611
; ==============================================================================

[students_servers]
; VPS cible fourni par l'utilisateur a modifier ici c'est pour ma vm local de test
vps_tp ansible_host=172.20.0.30 ansible_user=lepro ansible_port=22 ansible_ssh_pass=lepasswdPRO1 ansible_become_pass=lepasswdPRO1 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

; Si vous utilisez une clé SSH spécifique
; vps_tp ansible_host=votre_ip ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_tp

; Configuration pour plusieurs serveurs
; server1 ansible_host=10.0.1.10
; server2 ansible_host=10.0.1.11
; server3 ansible_host=10.0.1.12

[students_servers:vars]
; Variables communes à tous les serveurs
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

; Configuration SSH personnalisée
ssh_custom_port=2222  ; Si vous avez changé le port SSH
server_domain=univ-yaounde1.cm

; Configuration pour l'envoi d'emails - préférer valeurs dans group_vars/all.yml (vault recommandé)
smtp_server=smtp.gmail.com
smtp_port=587
smtp_username=testeurX237@gmail.com
; smtp_password est géré dans `group_vars/all.yml` (ou via ansible-vault)

[local]
localhost ansible_connection=local

; Groupes par environnement (optionnel)
;[development]
;dev_server ansible_host=192.168.1.101

;[production]
;prod_server ansible_host=192.168.1.102