{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 8,
  "lineage": "e5bf9c85-296c-cc85-459a-bf9c527e3442",
  "outputs": {
    "execution_complete": {
      "value": true,
      "type": "bool"
    },
    "execution_status": {
      "value": "Script exécuté avec succès le 2025-12-15T10:29:05Z",
      "type": "string"
    },
    "next_steps": {
      "value": " Prochaines étapes:\n1. Vérifier les utilisateurs créés: getent group students-inf-361\n2. Tester la connexion d'un utilisateur\n3. Vérifier les quotas: quota -s\n4. Consulter les logs: tail -f /var/log/user_management/*\n    \nPour détruire (ne supprime pas les utilisateurs):\nterraform destroy\n",
      "type": "string"
    },
    "resources_created": {
      "value": {
        "bash_script": "create_users.sh",
        "group_name": "students-inf-361",
        "timestamp": "2025-12-15T10:29:05Z",
        "user_file": "users.txt"
      },
      "type": [
        "object",
        {
          "bash_script": "string",
          "group_name": "string",
          "timestamp": "string",
          "user_file": "string"
        }
      ]
    },
    "security_notes": {
      "value": "Notes de sécurité:\n    \n1. Les mots de passe initiaux sont dans users.txt\n2. Changement forcé à la première connexion\n3. Commande 'su' restreinte pour le groupe\n4. Quotas disque activés (15 Go)\n5. Logs disponibles dans /var/log/user_management/\n    \nActions recommandées:\n- Changer les mots de passe administrateur\n- Configurer l'authentification SSH par clés\n- Mettre à jour les paquets système\n- Configurer un firewall\n",
      "type": "string"
    },
    "verification_commands": {
      "value": "Commandes de vérification:\n    \n# Vérifier le groupe\ngetent group students-inf-361\n    \n# Vérifier les utilisateurs créés\nmembers students-inf-361\n    \n# Vérifier les quotas\nrepquota -a\n    \n# Vérifier les logs\nls -la /var/log/user_management/\ntail -20 $(ls -t /var/log/user_management/*.log | head -1)\n    \n# Tester un utilisateur\nsudo su - etudiant1 -c \"id \u0026\u0026 pwd\"\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "execute_bash_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3397880392758940539",
            "triggers": {
              "script_hash": "64c6a5afd5dc34685592f320fe623e48",
              "script_version": "1.0.0",
              "timestamp": "2025-12-15T10:32:08Z",
              "users_hash": "fbcdf995ef851039114bb5070ed5fbb5"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
